server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 301 https://$host:443;
}
server
{
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/key_pub.crt;
        ssl_certificate_key /etc/ssl/private/key_priv.key;
        location / {
                root /var/lib/nginx/html;
                index index.html index.htm;
        }
        location /wordpress{
                return 307 http://192.168.99.112:5050/;
        }
        location /phpmyadmin/{
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Host $host;
                proxy_pass http://192.168.99.112:5000/;
                proxy_redirect /index.php /phpmyadmin/index.php;
        }
}