server
{
    listen 5000;
    server_name _;

        root /var/www/phpmyadmin;
        index index.php index.html;
        location ~ \.php$ {
            include fastcgi.conf;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }
        location = /50x.html {
              root /var/lib/nginx/html;
        }
}