# # Enable login local users
local_enable=YES
# # Enable upload by local user.
write_enable=YES
# Disable the ability for users to log in anonymously
anonymous_enable=NO
# seccomp allows a process to make a one-way transition into a "secure" state
seccomp_sandbox=NO
# Passiv mode (in passive mode, the client still initiates a command channel connection to the server)
pasv_min_port=30000
pasv_max_port=30003
pasv_address=192.168.99.112

chroot_local_user=YES
allow_writeable_chroot=YES

######################################
###       SSL Configuration        ###
######################################

# SSL Cert and key PATH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
# Following lines to force SSL  
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
# Configure the server to use TLS
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
# Additional options to flesh out our configuration file
require_ssl_reuse=YES
ssl_ciphers=HIGH
